# ClearCodeForAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joye/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assert/: 1992.json  1995.json  1996.json  1998.json  1999.json  2000.json  2002.json  2003.json  2005.json  2006.json  2012.json  2015.json
app/src/main/assets/: 1990.json  1991.json  1993.json  1994.json  1997.json  2001.json  2004.json  2007.json  2008.json  2009.json  2010.json  2011.json  2013.json  2014.json  2016.json
app/src/main/java/com/joye/hk6/: AndroidApplication.java  Hk6AndroidApplication.java  MainActivity.java  NavigationDrawerFragment.java  ScrollingActivity.java  StatusBarHelp.java
app/src/main/java/com/joye/hk6/ac/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragmentActivity.java  BasePresenterAppCompatActivity.java  EmptyActivity.java  Hk6ReportAppCompatActivity.java  IActivityResultDelegate.java  IActivityResultDelegateAware.java
app/src/main/java/com/joye/hk6/adapter/: AnimalUpdateItemRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  ChineseZodiacAdapter.java  ChineseZodiacProbilityAdapter.java  ColorAdapter.java  ColorTwosAdapter.java  CompositeAdapter.java  CompositeMantissaAdapter.java  CompositeSizeAdapter.java  ConstantsAdapter.java  DefaultNumberdapter.java  GateCountAdapter.java  HeadAgeAdapter.java  HeadTwosAdapter.java  IUpdateItem.java  MainFragmentPagerAdapter.java  MantissaAdapter.java  MantissaSizeAdapter.java  Modular3Adapter.java  Modular4Adapter.java  Modular5Adapter.java  Modular6Adapter.java  Modular7Adapter.java  OddEvenAdapter.java  RegionAdapter.java  ReportAdapter.java  ReportBaseAdapter.java  ReportLeftAdapter.java  ReportRightAdapter.java  SizeAdapter.java  SizeTwosAdapter.java  UpdateItemRecyclerViewAdapter.java
app/src/main/java/com/joye/hk6/mvp/: Vu.java  (+9 more)
app/src/main/java/com/joye/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/layout/: ac_chinese_zodiac_probility_layout.xml  activity_chinese_zodiac_probility.xml  activity_main.xml  activity_region.xml  activity_report.xml  activity_scrolling.xml  app_bar_main2.xml  c_titlebar_l_tv.xml  content_main2.xml  drawer_main.xml  f_emptycontent.xml  f_pageone_fragments.xml  fragment_common_list.xml  fragment_constants.xml  fragment_main.xml  fragment_region_common_list.xml  fragment_size_common_list.xml  include_list_viewpager.xml  item_chinese_zodiac.xml  item_color.xml  item_colortwos.xml  item_composite.xml  item_composite_mantissa.xml  item_constants.xml  item_constants_top.xml  item_default_number.xml  item_gatecount.xml  item_headage.xml  item_headtows.xml  item_mantissa.xml  item_modular3.xml  item_modular4.xml  item_modular5.xml  item_modular6.xml  item_modular7.xml  item_odd_even.xml  item_region.xml  item_report_left.xml  item_report_piechat.xml  item_report_right.xml  (+8 more)
app/src/main/res/layout-xlarge/: fragment_constants.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_all_activity.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  joyehk6_colors.xml  joyehk6_ids.xml  joyehk6_strings.xml  joyehk6_styles.xml  joyeky6_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joye/hk6/: Hk6EntityTest.java  TestColorReport.java
app/src/test/java/com/joye/myapplication/: ExampleUnitTest.java
app/src/test/java/report/: TestColorReport.java
basedata/: build.gradle
basedata/src/androidTest/java/com/joye/basedata/: ExampleInstrumentedTest.java
basedata/src/main/: AndroidManifest.xml
basedata/src/test/java/com/joye/basedata/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java  ExcelUtils.java  FileManagerTest.java
basepresentation/: build.gradle
basepresentation/src/main/: AndroidManifest.xml
basepresentation/src/main/java/com/joye/basepresentation/: UiThread.java
basepresentation/src/main/res/values/: strings.xml
basepresentation/src/test/java/com/joye/basepresentation/: ExampleUnitTest.java
buildsystem/: childDependencies.gradle  debug.keystore  dependencies.gradle
hk6data/: build.gradle
hk6data/src/main/: AndroidManifest.xml
hk6data/src/test/java/com/joye/hk6data/: ApplicationStub.java  ApplicationTestCase.java  BigTest.java  ExampleUnitTest.java  Hk6EntityTest.java  MyRunner.java
hk6domain/: build.gradle
hk6domain/src/androidTest/java/com/joye/hk6domain/: ExampleInstrumentedTest.java
hk6domain/src/main/: AndroidManifest.xml
hk6domain/src/main/res/values/: strings.xml
layouts/: build.gradle
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/com/joye/layouts/: BorderButton.java  BorderCheckedTextView.java  BorderEditText.java  BorderFrameLayout.java  BorderImageButton.java  BorderImageView.java  BorderLinearLayout.java  BorderPercentRelativeLayout.java  BorderRadioButton.java  BorderRadioGroup.java  BorderRelativeLayout.java  BorderRippleViewButton.java  BorderRippleViewImageButton.java  BorderRippleViewImageView.java  BorderRippleViewLinerLayout.java  BorderRippleViewRelativeLayout.java  BorderRippleViewTextView.java  BorderScrollView.java  BorderTextView.java  ColorDrawableHelper.java  FlowLayout.java  GridLayout.java  IBadgeView.java  IBorderView.java  IHintView.java  IOnChildAtNewLineListener.java  IOnChildAtNewLineListenerAware.java  OnCheckedChangeListenerDelegate.java  OnClickListenerDelegate.java  RadioButtonGroup.java  RippleButton.java  RippleImageButton.java  RippleImageView.java  RippleLinearLayout.java  RippleTextView.java  ScrollerCompat.java  ScrollerCompatIcs.java  Space.java  package-info.java
layouts/src/main/res/values/: attrs.xml  colors.xml
sdkdata/: build.gradle  proguard-rules.pro
sdkdata/src/main/: AndroidManifest.xml
sdkdata/src/main/java/com/ninegor/sdk/: JsonParser.java  NetWorkAsyncTask.java  NinegorManager.java  NinegorSDK.java  SharedPreferenceHelp.java
(+473 files in other folders)
