apply plugin: 'com.android.library'
//dagger2 okhttp
apply plugin: 'com.neenbedankt.android-apt'
//调试RxJava 插件
apply plugin: 'com.fernandocejas.frodo'
//java7支持java8插件
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
android {
    //frodo linked{http://blog.csdn.net/allsharps/article/details/50976689}
    defaultPublishConfig "debug"

    //获取整体配置
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes{
        debug{
            buildConfigField "String","BASE_URL","\"http://www.android10.org/\""
        }
        release{
            buildConfigField "String","BASE_URL","\"http://www.android10.org/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    compile project(':basedomain')
    apt dataDependencies.daggerCompiler
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.dagger
    compile dataDependencies.okHttp
    compile dataDependencies.gson
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.androidAnnotations
    compile dataDependencies.okHttpUrl
    compile dataDependencies.retrofit
    compile dataDependencies.retroGsonConverter
    compile dataDependencies.retroRxAdapter
    compile dataDependencies.logger
    testCompile 'com.monitorjbl:xlsx-streamer:1.0.1'
    testCompile dataDependencies.rxJava
    testCompile testDependencies.junit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric
//    compile files('src/test/libs/crawler4j-4.3.jar')
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.3'
    testCompile group:'cn.edu.hfut.dmic.webcollector', name:'WebCollector', version: '2.32'


}
