allprojects {
  repositories {
    jcenter()
  }
}

ext {
/**
 * Linked{ http://search.maven.org/#search}  最新版本
 */
  lang3='3.4'
  guava='19.0'
  statusbaruitl='1.2.0'
  logutilsDebug='1.4.2'
  logutilsRelease='1.4.2.1'
  javaxInject='1'
  progressActivity='v1.0.3'
  //Libraries

  /**
   * 待使用
  rxbinding='0.3.0'
  rxbindin_support_v4='0.3.0'
  rxbinding_appcompat_v7='0.3.0'
  rxbinding_design='0.3.0'
  rxbinding_recyclerview='0.3.0'
  rxbinding_leanback='0.3.0'
 */


  childPresentationDependencies = [
          statusbaruitl:"com.jaeger.statusbaruitl:library:${statusbaruitl}",
          javaxInject:"javax.inject:javax.inject:${javaxInject}",
          logutilsDebug:"com.apkfuns.logutils:library:${logutilsDebug}",
          logutilsRelease:"com.apkfuns.logutils:logutils-no-op:${logutilsRelease}",
          guava :"com.google.guava:guava:${guava}",
          progressActivity:"com.github.vlonjatg:progress-activity:${progressActivity}"
  ]

  childPresentationTestDependencies = [
  ]

  childDomainDependencies = [
  ]

  childDomainTestDependencies = [
  ]
  childDataDependencies = [
          lang3 :"org.apache.commons:commons-lang3:${lang3}",

  ]

  childDataTestDependencies = [
  ]
}