allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "24.0.2"
  androidMinSdkVersion = 8
  androidTargetSdkVersion = 23
  androidCompileSdkVersion = 21
/**
 * Linked{ http://search.maven.org/#search}  最新版本
 */

  //Libraries
  daggerVersion = '2.0.2'
  butterKnifeVersion = '8.4.0'
  //recyclerView 根据你本地maven仓库的版本，跟随sdk
  recyclerViewVersion = '21.0.3'
  rxJavaVersion = '1.1.10'
  rxAndroidVersion = '1.2.1'
  javaxAnnotationVersion = '1.0'
  gsonVersion = '2.7'
  okHttpVersion = '3.4.1'
  okHttpUrlConnectionVersion='3.4.1'
  retrofit = '2.1.0'
  androidAnnotationsVersion = '21.0.3'
  retroGsonConverterVersion='2.1.0'
  retroRxAdapterVersion='2.1.0'

  /**
   * 待使用
  rxbinding='0.3.0'
  rxbindin_support_v4='0.3.0'
  rxbinding_appcompat_v7='0.3.0'
  rxbinding_design='0.3.0'
  rxbinding_recyclerview='0.3.0'
  rxbinding_leanback='0.3.0'
 */
  //Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '2.1.0-beta.125'
  dexmakerVersion = '1.2'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'


  presentationDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
  ]

  presentationTestDependencies = [
         //测试三剑客
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
          //-----  . ----- 吾乃分割线//
          //UI测试的（浓咖啡)
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
          //这个库提供了一系列的api来快速的创建和运行测试对于你的app，包括jUnit 4 和用户（UI）的测试，创建可以使用android studio IDE 或者通过命令行。
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      okHttpUrl:          "com.squareup.okhttp3:okhttp-urlconnection:${okHttpUrlConnectionVersion}",
      retrofit:           "com.squareup.retrofit2:retrofit:${retrofit}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
      retroGsonConverter: "com.squareup.retrofit2:converter-gson:${retroGsonConverterVersion}",
      retroRxAdapter:     "com.squareup.retrofit2:adapter-rxjava:${retroRxAdapterVersion}",
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]
}