apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
        manifestPlaceholders=[PGYER_APPID:"005cef4ebe6a9b20aba3d1bacdf779e3"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'eduboss123'
            keyAlias 'eduboss123'
            keyPassword 'eduboss123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders=[PGYER_APPID:"005cef4ebe6a9b20aba3d1bacdf779e3"]
//            manifestPlaceholders=[UMENG_APPKEY: "57ee53c6e0f55ac2260039a4"]
//            manifestPlaceholders=[UMENG_CHANNEL:"debug"]
        }
        release {
            signingConfig signingConfigs.debug
            manifestPlaceholders=[PGYER_APPID:"005cef4ebe6a9b20aba3d1bacdf779e3"]
//            manifestPlaceholders=[UMENG_APPKEY: "57ee53c6e0f55ac2260039a4"]
//            manifestPlaceholders=[UMENG_CHANNEL:"debug"]
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def childPresentationDependencies = rootProject.ext.childPresentationDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    compile project(':basepresentation')
    compile project(':hk6data')
    compile project(':layouts')
    apt presentationDependencies.daggerCompiler
    apt presentationDependencies.butterKnifeCompiler

    compile childPresentationDependencies.f2prateek
    provided childPresentationDependencies.f2prateekProvided



    provided presentationDependencies.javaxAnnotation
    compile childPresentationDependencies.javaxInject
    compile childPresentationDependencies.statusbaruitl
    debugCompile childPresentationDependencies.logutilsDebug
    releaseCompile childPresentationDependencies.logutilsRelease
    compile childPresentationDependencies.guava
    compile childPresentationDependencies.progressActivity

    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib

    compile presentationDependencies.cardview
    compile presentationDependencies.supportV13
    compile presentationDependencies.appcompat
    compile presentationDependencies.recyclerview
    compile presentationDependencies.design
    compile presentationDependencies.supportv4

    compile presentationDependencies.constranit
    compile childPresentationDependencies.pgyerSdk
//    compile 'com.umeng.analytics:analytics:latest.integration'

    compile childPresentationDependencies.expandableTextView

    compile childPresentationDependencies.AnyPref





    testCompile testDependencies.junit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric
}
