<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_open_rv_menu"
            android:title="报表统计"
            app:showAsAction="always|withText" />
        <item
            android:id="@+id/menu_bug"
            android:title="连出分析"
            app:showAsAction="always|withText" />
    </group>

</menu>