apply plugin: 'java'
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

dependencies {
    compile project(':basedomain')
    def childDataDependencies=rootProject.ext.childDataDependencies;
    compile childDataDependencies.lang3
}
