<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@id/progressActivity"
    style="@style/progress_activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_border">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/common_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.joye.hk6.widget.ReportScrollView
                android:id="@+id/reportScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/report_scroll_layout" />
                </LinearLayout>
            </com.joye.hk6.widget.ReportScrollView>

            <LinearLayout
                android:id="@+id/titleLayoutVisibile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/report_title_left_v" />

                    <include layout="@layout/report_title_right_v" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/com_border" />

            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.vlonjatg.progressactivity.ProgressActivity>
