<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_height="48dp"
    android:background="@drawable/banner_bar_bg"
    android:gravity="center_vertical" >

    <com.joye.layouts.BorderRippleViewTextView
        android:id="@id/ctb_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@null"
        auto:rv_color="@color/white"
        auto:rv_centered="true"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/ctb_btn_back_text_size" />

    <TextView
        android:id="@id/ctb_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/ctb_title_lable_text_size" />

</RelativeLayout>