<?xml version="1.0" encoding="utf-8"?>
<com.joye.layouts.BorderLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    auto:borderColor="@color/com_border"
    auto:borderWidth="1dp"
    auto:borders="bottom"
    android:orientation="horizontal">

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_expect"
        style="@style/TextViewStyleLeft"
        android:text="@string/report_left_expect"
         />

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_opencode"
        style="@style/TextViewStyleLeft"
        android:text="@string/report_left_opencode"
        />

    <com.joye.layouts.BorderTextView
        android:id="@+id/SmallOdd"
        style="@style/TextViewStyleLeft"
        android:text="@string/smallOdd"
         />

    <com.joye.layouts.BorderTextView
        android:id="@+id/SmallEven"
        style="@style/TextViewStyleLeft"
        android:text="@string/smallEvem"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/BigOdd"
        style="@style/TextViewStyleLeft"
        android:text="@string/bigOdd"
          />
    <com.joye.layouts.BorderTextView
        android:id="@+id/BigEven"
        style="@style/TextViewStyleLeft"
        android:text="@string/bigEven"
        />
</com.joye.layouts.BorderLinearLayout>