<?xml version="1.0" encoding="utf-8"?>
<com.joye.layouts.BorderPercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_expect"
        style="@style/TextViewStyleModular4"
        android:text="@string/report_left_expect"
      />

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_opencode"
        style="@style/TextViewStyleModular4"
        android:text="@string/report_left_opencode"
        android:layout_toRightOf="@id/report_left_expect"
       />

    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_4_0"
        style="@style/TextViewStyleModular4"
        android:text="@string/modular_4_0"
        android:layout_toRightOf="@id/report_left_opencode"
     />

    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_4_1"
        style="@style/TextViewStyleModular4"
        android:text="@string/modular_4_1"
        android:layout_toRightOf="@id/report_left_modular_4_0"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_4_2"
        style="@style/TextViewStyleModular4"
        android:text="@string/modular_4_2"
        android:layout_toRightOf="@id/report_left_modular_4_1"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_4_3"
        style="@style/TextViewStyleModular4"
        android:text="@string/modular_4_3"
        android:layout_toRightOf="@id/report_left_modular_4_2"
        />

</com.joye.layouts.BorderPercentRelativeLayout>