<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white_fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item1"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item2"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item3"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item4"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item5"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item6"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item7"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item8"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item9"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item10"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item11"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item12"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item13"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item14"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item15"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item16"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item17"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item18"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item19"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item20"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item21"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item22"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item23"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item24"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item25"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item26"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item27"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item28"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item29"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item30"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item31"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item32"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item33"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item34"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item35"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item36"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item37"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item38"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item39"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item40"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item41"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item42"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item43"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item44"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item45"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item46"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item47"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item48"
            style="@style/TextViewStyleRight"
            />
        <TextView
            android:id="@+id/tv_item49"
            style="@style/TextViewStyleRight"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/com_border"
        />
</LinearLayout>