<?xml version="1.0" encoding="utf-8"?>
<com.joye.layouts.BorderPercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_expect"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/report_left_expect"
      />

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_opencode"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/report_left_opencode"
        android:layout_toRightOf="@id/report_left_expect"
       />

    <com.joye.layouts.BorderTextView
        android:id="@+id/Mouse"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Mouse"
        android:layout_toRightOf="@id/report_left_opencode"
     />

    <com.joye.layouts.BorderTextView
        android:id="@+id/Cow"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Cow"
        android:layout_toRightOf="@id/Mouse"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Tiger"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Tiger"
        android:layout_toRightOf="@id/Cow"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Rabbit"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Rabbit"
        android:layout_toRightOf="@id/Tiger"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Dragon"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Dragon"
        android:layout_toRightOf="@id/Rabbit"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Snake"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Snake"
        android:layout_toRightOf="@id/Dragon"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Horse"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Horse"
        android:layout_toRightOf="@id/Snake"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Sheep"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Sheep"
        android:layout_toRightOf="@id/Horse"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Monkey"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Monkey"
        android:layout_toRightOf="@id/Sheep"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Chook"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Chook"
        android:layout_toRightOf="@id/Monkey"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Dog"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Dog"
        android:layout_toRightOf="@id/Chook"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/Pig"
        style="@style/TextViewStyleChineseZodiac"
        android:text="@string/Pig"
        android:layout_toRightOf="@id/Dog"
        />
</com.joye.layouts.BorderPercentRelativeLayout>