<?xml version="1.0" encoding="utf-8"?>
<com.joye.layouts.BorderPercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_expect"
        style="@style/TextViewStyleModular7"
        android:text="@string/report_left_expect"
      />

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_opencode"
        style="@style/TextViewStyleModular7"
        android:text="@string/report_left_opencode"
        android:layout_toRightOf="@id/report_left_expect"
       />

    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_7_0"
        style="@style/TextViewStyleModular7"
        android:text="@string/modular_7_0"
        android:layout_toRightOf="@id/report_left_opencode"
     />


    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_7_1"
        style="@style/TextViewStyleModular7"
        android:text="@string/modular_7_1"
        android:layout_toRightOf="@id/report_left_modular_7_0"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_7_2"
        style="@style/TextViewStyleModular7"
        android:text="@string/modular_7_2"
        android:layout_toRightOf="@id/report_left_modular_7_1"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_7_3"
        style="@style/TextViewStyleModular7"
        android:text="@string/modular_7_3"
        android:layout_toRightOf="@id/report_left_modular_7_2"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_7_4"
        style="@style/TextViewStyleModular7"
        android:text="@string/modular_7_4"
        android:layout_toRightOf="@id/report_left_modular_7_3"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_7_5"
        style="@style/TextViewStyleModular7"
        android:text="@string/modular_7_5"
        android:layout_toRightOf="@id/report_left_modular_7_4"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_modular_7_6"
        style="@style/TextViewStyleModular7"
        android:text="@string/modular_7_6"
        android:layout_toRightOf="@id/report_left_modular_7_5"
        />

</com.joye.layouts.BorderPercentRelativeLayout>