<?xml version="1.0" encoding="utf-8"?>
<com.joye.layouts.BorderPercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_expect"
        style="@style/TextViewStyleHeadAge"
        android:text="@string/report_left_expect"
      />

    <com.joye.layouts.BorderTextView
        android:id="@id/report_left_opencode"
        style="@style/TextViewStyleHeadAge"
        android:text="@string/report_left_opencode"
        android:layout_toRightOf="@id/report_left_expect"
       />

    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_gateCount1"
        style="@style/TextViewStyleHeadAge"
        android:text="@string/gateCount1"
        android:layout_toRightOf="@id/report_left_opencode"
     />


    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_gateCount2"
        style="@style/TextViewStyleHeadAge"
        android:text="@string/gateCount2"
        android:layout_toRightOf="@id/report_left_gateCount1"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_gateCount3"
        style="@style/TextViewStyleHeadAge"
        android:text="@string/gateCount3"
        android:layout_toRightOf="@id/report_left_gateCount2"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_gateCount4"
        style="@style/TextViewStyleHeadAge"
        android:text="@string/gateCount4"
        android:layout_toRightOf="@id/report_left_gateCount2"
        />
    <com.joye.layouts.BorderTextView
        android:id="@+id/report_left_gateCount5"
        style="@style/TextViewStyleHeadAge"
        android:text="@string/gateCount5"
        android:layout_toRightOf="@id/report_left_gateCount4"
        />
</com.joye.layouts.BorderPercentRelativeLayout>