<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.joye.layouts.BorderLinearLayout
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        auto:borders="bottom"
        auto:borderWidth__="@dimen/borderWidth"
        auto:borderColor="@color/com_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@id/report_left_expect"
            style="@style/TextViewStyleLeft"
            android:text="@string/report_left_expect" />

        <TextView
            android:id="@id/report_left_opencode"
            style="@style/TextViewStyleLeft"
            android:text="@string/report_left_opencode" />
    </com.joye.layouts.BorderLinearLayout>
</merge>